
/*
 * margin, padding
 */
@nums: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,32,64;

// margin
.for(@nums, {
  // margin
  .m@{value} { margin: @value * 1px; }
  // margin-top
  .mt@{value} { margin-top: @value * 1px; }
  // margin-right
  .mr@{value} { margin-right: @value * 1px; }
  // margin-bottom
  .mb@{value} { margin-bottom: @value * 1px; }
  // margin-left
  .ml@{value} { margin-left: @value * 1px; }
  // margin-x
  .mx@{value} { margin-left: @value * 1px; margin-right: @value * 1px; }
  // margin-y
  .my@{value} { margin-top: @value * 1px; margin-bottom: @value * 1px; }
});

.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }
.mx-auto { .ml-auto; .mr-auto; }

// padding
.for(@nums, {
  // padding
  .p@{value} { padding: @value * 1px; }
  // padding-top
  .pt@{value} { padding-top: @value * 1px; }
  // padding-right
  .pr@{value} { padding-right: @value * 1px; }
  // padding-bottom
  .pb@{value} { padding-bottom: @value * 1px; }
  // padding-left
  .pl@{value} { padding-left: @value * 1px; }
  // padding-x
  .px@{value} { padding-left: @value * 1px; padding-right: @value * 1px; }
  // padding-y
  .py@{value} { padding-top: @value * 1px; padding-bottom: @value * 1px; }
});
