/*
 * flex
 */
.flex { display: flex; }

.flex-center  { justify-content: center; }
.flex-left    { justify-content: flex-start; }
.flex-right   { justify-content: flex-end; }
.flex-between { justify-content: space-between; }
.flex-around  { justify-content: space-around; }

.flex-middle  { align-items: center; }
.flex-top     { align-items: flex-start; }
.flex-bottom  { align-items: flex-end; }

.flex-heart { .flex-center; .flex-middle; }

.flex-auto { flex: 1 1 auto; }
.flex-fixed { flex: 0 0 auto; }

.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }

// short hand
.f { display: flex; }

.fc { justify-content: center; }
.fl { justify-content: flex-start; }
.fr { justify-content: flex-end; }

.fm { align-items: center; }
.ft { align-items: flex-start; }
.fb { align-items: flex-end; }

.fh { .flex-center; .flex-middle; }
