
@import 'ress/ress.less';

@import 'method.less';
@import 'flex.less';
@import 'layout.less';


/*
 * display
 */
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }


/*
 * position
 */
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.relative {
  position: relative;
}

/*
 * border
 */
.border {
  border-style: solid;
  border-width: 1px;
}

/*
 * margin, padding
 */
@nums: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;

// margin
.for(@nums, {
  // margin
  .m@{i} { margin: @value * 1px; }
  // margin-top
  .mt@{i} { margin-top: @value * 1px; }
  // margin-right
  .mr@{i} { margin-right: @value * 1px; }
  // margin-bottom
  .mb@{i} { margin-bottom: @value * 1px; }
  // margin-left
  .ml@{i} { margin-left: @value * 1px; }
});

// padding
.for(@nums, {
  // padding
  .p@{i} { padding: @value * 1px; }
  // padding-top
  .pt@{i} { padding-top: @value * 1px; }
  // padding-right
  .pr@{i} { padding-right: @value * 1px; }
  // padding-bottom
  .pb@{i} { padding-bottom: @value * 1px; }
  // padding-left
  .pl@{i} { padding-left: @value * 1px; }
});


// size
.for(10 20 30 40 50 60 70 80 90 100, {
  // size
  .size@{value} {
    width: @value * 1px;
    height: @value * 1px;
  }
});

