/*
 *
 */

@mobile: 600px;
@desktop: 993px;

@small-max: @mobile;
@medium-min: (@mobile + 1);
@medium-max: (@desktop - 1);
@desktop-min: @desktop;

@media-mobile: ~"only screen and (max-width : @{small-max})";
@media-tablet: ~"only screen and (min-width: @{medium-min}) and (max-width: @{medium-max})";
@media-desktop: ~"only screen and (min-width : @{desktop-min})";

body {
  background-color: hsl(0, 80%, 90%);
}
@media @media-tablet {
  body {
    background-color: hsl(120, 80%, 90%);
  }
}
@media @media-desktop {
  body {
    background-color: hsl(240, 80%, 90%);
  }
}

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box; 
}


.container {
  margin: 0px auto;
  max-width: 1280px;
  width: 90%;
}

.row {
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .generate-columns(@n, @type, @i: 1) when(@i =< @n) {
    &.@{type}@{i} {
      width: (@i * 100% / @n);
    }
    .generate-columns(@n, @type, (@i + 1));
  }

  .col {
    float: left;
    box-sizing: border-box;
    .generate-columns(12, s);

    @media @media-tablet {
      .generate-columns(12, m);
    }
    @media @media-desktop {
      .generate-columns(12, l);
    }
  }
}