
// short hand
.f { display: flex; }

.fc { .flex-center; }
.fl { .flex-left; }
.fr { .flex-right; }

.fm { .flex-middle; }
.ft { .flex-top }
.fb { .flex-bottom }

.fh { .flex-heart; }


/*
 * box
 */
// padding
.for(@nums, {
  // padding
  .p@{value} { padding: @value * 1px; }
  // padding-top
  .pt@{value} { padding-top: @value * 1px; }
  // padding-right
  .pr@{value} { padding-right: @value * 1px; }
  // padding-bottom
  .pb@{value} { padding-bottom: @value * 1px; }
  // padding-left
  .pl@{value} { padding-left: @value * 1px; }
  // padding-x
  .px@{value} { padding-left: @value * 1px; padding-right: @value * 1px; }
  // padding-y
  .py@{value} { padding-top: @value * 1px; padding-bottom: @value * 1px; }
});
// margin
.for(@nums, {
  // margin
  .m@{value} { margin: @value * 1px; }
  // margin-top
  .mt@{value} { margin-top: @value * 1px; }
  // margin-right
  .mr@{value} { margin-right: @value * 1px; }
  // margin-bottom
  .mb@{value} { margin-bottom: @value * 1px; }
  // margin-left
  .ml@{value} { margin-left: @value * 1px; }
  // margin-x
  .mx@{value} { margin-left: @value * 1px; margin-right: @value * 1px; }
  // margin-y
  .my@{value} { margin-top: @value * 1px; margin-bottom: @value * 1px; }
});

.mla { .margin-left-auto; }
.mra { .margin-right-auto; }
.mxa { .margin-x-auto; }


/*
 *
 */
.for(@nums, {
  // width
  .w@{value} { width: @value * 1px; }
  // height
  .h@{value} { height: @value * 1px; }
  // size
  .s@{value} { width: @value * 1px; height: @value * 1px; }

  // width %
  .w@{value}-per { width: @value * 1%; }
  // height %
  .h@{value}-per { height: @value * 1%; }
  // size %
  .s@{value}-per { width: @value * 1%; height: @value * 1%; }

  // width vw
  .w@{value}-vw { width: @value * 1vw; }
  // height vw
  .h@{value}-vw { height: @value * 1vw; }
  // size vw
  .s@{value}-vw { width: @value * 1vw; height: @value * 1vw; }

  // width vh
  .w@{value}-vh { width: @value * 1vh; }
  // height vh
  .h@{value}-vh { height: @value * 1vh; }
  // size vh
  .s@{value}-vh { width: @value * 1vh; height: @value * 1vh; }
});
.wa {
  .width-auto;
}
.wf {
  .width-full;
}
.ha {
  .height-auto;
}
.hf {
  .height-full;
}
